{
  "name": "my-lodash",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "ts-node src/property.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.9.6",
    "jest": "^26.0.1",
    "lodash": "^4.17.21",
    "prettier": "^2.4.1",
    "ts-jest": "^26.4.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "jest": {
    "testTimeout": 15000,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts)$": "ts-jest"
    },
    "testMatch": [
      "**/*.spec.(ts|js)"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(ts|js)": "eslint --cache"
  }
}
