{
  "name": "my-lodash",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "chunk.js",
  "scripts": {
    "start": "node src/chunk.js",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.9.6",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "lodash": "^4.17.21",
    "prettier": "^2.4.1"
  },
  "jest": {
    "testTimeout": 15000,
    "transform": {},
    "testEnvironment": "node",
    "testMatch": [
      "**/*.spec.(js)"
    ]
  }
}
